// metro-wp-css3.less
// Windows Phone Style Metro - less needed for css3 metro

@-webkit-keyframes press{
    0%   { -webkit-transform: scale(1); }
    100% { -webkit-transform: scale(0.9); }
}
@-webkit-keyframes pressPosX {
    0%   { -webkit-transform: rotateX(0deg); }
    100% { -webkit-transform: rotateX(10deg); }
}
@-webkit-keyframes pressNegX {
    0%   { -webkit-transform: rotateX(0deg); }
    100% { -webkit-transform: rotateX(-22deg); }
}
@-webkit-keyframes pressPosY {
    0%   { -webkit-transform: rotateY(0deg); }
    100% { -webkit-transform: rotateY(22deg); }
}
@-webkit-keyframes pressNegY {
    0%   { -webkit-transform: rotateY(0deg); }
    100% { -webkit-transform: rotateY(-10deg); }
}

.metro-content{
    &.press{
        -webkit-animation: press 0.2s;
        -webkit-transform: scale(0.9);
    }
    &.pressed{
        //-webkit-animation: press 0.2s backwards;
        -webkit-transform: scale(1);
    }
    &.pressPosX{
        -webkit-transform-origin: 0% 100%;
        -webkit-animation: pressPosX 0.2s;
        -webkit-transform: rotateX(10deg);
    }
    &.pressedPosX{
        //-webkit-transform-origin: 0% 100%;
        //-webkit-animation: pressPosX 0.2s backwards;
        //-webkit-transform: rotateX(0);
    }
    &.pressNegX{
        -webkit-transform-origin: 0% 0%;
        -webkit-animation: pressNegX 0.2s;
        -webkit-transform: rotateX(-22deg);
    }
    &.pressedNegX{
        //-webkit-transform-origin: 0% 0%;
        //-webkit-animation: pressNegX 0.2s backwards;
        //-webkit-transform: rotateX(0);
    }
    &.pressPosY{
        -webkit-transform-origin: 0% 0%;
        -webkit-animation: pressPosY 0.2s;
        -webkit-transform: rotateY(22deg);
    }
    &.pressedPosY{
        //-webkit-transform-origin: 0% 0%;
        //-webkit-animation: pressPosY 0.2s backwards;
    }
    &.pressNegY{
        -webkit-transform-origin: 100% 0%;
        -webkit-animation: pressNegY 0.2s;
        -webkit-transform: rotateY(-10deg);
    }
    &.pressedNegY{
        //-webkit-transform-origin: 100% 0%;
        //-webkit-animation: pressNegY 0.2s backwards;
        //-webkit-transform: rotateY(0);
    }
}
