// custom-variables.less
// You can put your custom variables here then import metro-wp.less to get your custom theme.

//@color: #f2f4c3;
@color: #000;

//@bg: url(../../Images/bg/HKskyscrapercity.jpg);
@bg: #FBF7F1;
//@tilebg: #7e3385;
@tilebg: #2D89F0;//#B9917D;