// metro-variables.less
// Windows Phone Style Metro - variables

//size
@size-header-h:         15%;
@size-body-h:           85%;
@size-h2-h:             6%;
@size-container-h:      88%;

@size-tile-h:           33.333%;
@size-tile-w:           200px;// 1024/5 = 200
@size-tile-gap:         8px;

//font
@font-header:           normal 100px "Microsoft Yahei", Arial;
@font-subheader:        normal 26px "Microsoft Yahei", Arial;
@font-normaltext:       normal 16px "Microsoft Yahei", Arial;

//color
@color:                 #FFF;
@color-bg:              #004050;
@color-tilebg:          #2D89F0;
@color-title:         	#FFF;
@color-titlebg:         transparent;//#B9917D;

//bg
@bg:                    @color-bg;
@tilebg:                @color-tilebg;
@titlebg:				@color-titlebg;
